# home-ontology

./: CMakeLists.txt  Palpi-project.json  README.md  package.xml
CSC_751_FINAL_REPORT_LATEX/: CSC_751_Final_Report_Spring_2020_Kasia_Pasternak_Zishi_Wu.tex  references.bib
QL_output/: test.txt
chatitos/: command.chatito  common.chatito  object.chatito
data/: testing_dataset_object.json  training_dataset_find.json  training_dataset_object.json
home_ontology_app_java/: dependency-reduced-pom.xml  pom.xml  start.sh
home_ontology_app_java/results/: result.txt
home_ontology_app_java/src/main/java/edu/miami/cs/home_ontology_app/: HomeOntologyApp.java
home_ontology_app_java/src/test/java/edu/miami/cs/home_ontology_app/: TestHomeOntologyApp.java
launch/: weather.launch
output/RasaOnto/RasaOnto/: checkpoint  crf_model.pkl  intent_classifier_tensorflow_embedding.ckpt.data-00000-of-00001  intent_classifier_tensorflow_embedding.ckpt.index  intent_classifier_tensorflow_embedding_inv_intent_dict.pkl  intent_featurizer_count_vectors.pkl  metadata.json  training_data.json
python_scripts/: GPSCmd_interaction_script.py
snips-nlu/lights_engine/: nlu_engine.json
snips-nlu/lights_engine/deterministic_intent_parser/: intent_parser.json
snips-nlu/lights_engine/probabilistic_intent_parser/: intent_parser.json
snips-nlu/lights_engine/probabilistic_intent_parser/intent_classifier/: intent_classifier.json
snips-nlu/lights_engine/probabilistic_intent_parser/slot_filler_0/: model5Gsp74.crfsuite  slot_filler.json
snips-nlu/lights_engine/probabilistic_intent_parser/slot_filler_1/: modeld3jdVT.crfsuite  slot_filler.json
snips-nlu/lights_engine/probabilistic_intent_parser/slot_filler_2/: modelHJiHEQ.crfsuite  slot_filler.json
snips-nlu/wrs_engine/: nlu_engine.json
snips-nlu/wrs_engine/deterministic_intent_parser/: intent_parser.json
snips-nlu/wrs_engine/probabilistic_intent_parser/: intent_parser.json
snips-nlu/wrs_engine/probabilistic_intent_parser/intent_classifier/: intent_classifier.json
snips-nlu/wrs_engine/probabilistic_intent_parser/slot_filler_0/: modelOlv47J.crfsuite  slot_filler.json
snips-nlu/wrs_engine/probabilistic_intent_parser/slot_filler_1/: modelEjUsHi.crfsuite  slot_filler.json
snips-nlu/wrs_engine_explicit/: nlu_engine.json
snips-nlu/wrs_engine_explicit/custom_entity_parser/parser/: metadata.json
snips-nlu/wrs_engine_explicit/probabilistic_intent_parser/intent_classifier/: intent_classifier.json
snips-nlu/wrs_engine_explicit/probabilistic_intent_parser/slot_filler_0/: model3pGbbZ.crfsuite  slot_filler.json
snips-nlu/wrs_engine_explicit/probabilistic_intent_parser/slot_filler_1/: modelCtyw_Z.crfsuite  slot_filler.json
(+4 files in other folders)
